# java-code

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AWT/.metadata/: version.ini
AWT/.metadata/.mylyn/.taskListIndex/: segments_1
AWT/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
AWT/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
AWT/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AWT/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AWT/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
AWT/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
AWT/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
AWT/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
AWT/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AWT/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
AWT/.metadata/.plugins/org.eclipse.wst.server.discovery/: serverAdapterSitesDetails.xml
AWT/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AWT/AWT Demo/src/awt/: awt.java
Java Web Programming/chapter02/: pom.xml
Java Web Programming/chapter02/src/main/webapp/: index.jsp
Java Web Programming/conf/Catalina/localhost/: chapter02.xml
Java Web Programming/logs/: localhost_access_log.2024-10-21.txt
Java Web Programming/shopping-cart-starter/gradle/wrapper/: gradle-wrapper.properties
OOP/.metadata/: version.ini
OOP/.metadata/.mylyn/.taskListIndex/: segments_1
OOP/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
OOP/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
OOP/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
OOP/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
OOP/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
OOP/DatabaseConnect/: pom.xml
OOP/FristJava/: palin.java
OOP/FristJava/src/: armstrong.java  palindrom.java  twod.java
OOP/JAVA/: pom.xml
OOP/JAVA/src/main/java/: NewClass1.java
OOP/LabJava/: pom.xml
OOP/LabTestJava2/: pom.xml
OOP/OOP/src/main/java/: Main.java
OOP/aaignment2b4/: pom.xml
OOP/aaignment2b4/src/main/: test.java
OOP/asingment222/: pom.xml
OOP/assignment2/: pom.xml
OOP/assignment2b3/: pom.xml
OOP/assignment2b5/: pom.xml
OOP/assignment32/: pom.xml
OOP/assignment33/: pom.xml
OOP/assignment35/: pom.xml
OOP/assingment1/: pom.xml
OOP/assingment3/: pom.xml
OOP/assingment34/: pom.xml
OOP/e/: pom.xml
OOP/e1/: pom.xml
OOP/file/: pom.xml
OOP/fileExample/: fileName.txt
OOP/fristProject/: pom.xml
OOP/inheritance/: pom.xml
OOP/jdbc/nbproject/: genfiles.properties  project.properties
OOP/jdbc/src/jdbc/: Jdbc.java
OOP/packageTest/: pom.xml
SpringToolSuit/demos/: build.gradle  compose.yaml  settings.gradle
SpringToolSuit/demos/src/main/java/com/example/sprintboot/demos/: DemosApplication.java
SpringToolSuit/demos/src/test/java/com/example/sprintboot/demos/: DemosApplicationTests.java
awtFast/: pom.xml
awtFast/src/main/java/: fast.form
(+83 files in other folders)
